@Inbook{Fetzer2017a,
  pages =     {347--356},
  title =     {{On the Conditions for Coupling Free Flow and Porous-Medium Flow in a Finite Volume Framework}},
  publisher = {Springer International Publishing},
  year =      {2017},
  author =    {Fetzer, Thomas and Gr{\"u}ninger, Christoph and Flemisch, Bernd and Helmig, Rainer},
  editor =    {Canc{\`e}s, Cl{\'e}ment and Omnes, Pascal},
  series =    {Finite Volumes for Complex Applications VIII - Hyperbolic, Elliptic and Parabolic Problems: FVCA 8, Lille, France, June 2017},
  address =   {Cham},
  doi =       {10.1007/978-3-319-57394-6_37},
  isbn =      {978-3-319-57394-6},
  url =       {http://dx.doi.org/10.1007/978-3-319-57394-6_37}
}
